# metal-notifier

./: .gitignore  README.md  bla.html  bla2.txt  foo.txt  foo2.txt  fooo.txt  pom.xml  server.ps1  server.py  start-server.bat  start.bat
backend/: pom.xml
backend/src/main/java/com/ing/interview/metalnotifier/: MetalNotifierApplication.java
backend/src/main/java/com/ing/interview/metalnotifier/config/: WebConfig.java
backend/src/main/java/com/ing/interview/metalnotifier/controller/: GlobalExceptionHandler.java  MetalPriceController.java  TemplateController.java
backend/src/main/java/com/ing/interview/metalnotifier/entity/: NotificationTemplate.java  Recipient.java  Rule.java
backend/src/main/java/com/ing/interview/metalnotifier/model/: ErrorResponse.java  MetalPrice.java  NotificationTemplate.java  Operator.java  Recipient.java  Rule.java
backend/src/main/java/com/ing/interview/metalnotifier/repository/: NotificationTemplateRepository.java
backend/src/main/java/com/ing/interview/metalnotifier/service/: EmailService.java  NotificationService.java
backend/src/main/resources/: application-dev.yml  application.yml  schema.sql
backend/src/test/java/com/ing/interview/metalnotifier/: MetalNotifierIT.java
backend/src/test/java/com/ing/interview/metalnotifier/controller/: MetalPriceControllerTest.java  TemplateControllerTest.java
backend/src/test/java/com/ing/interview/metalnotifier/service/: NotificationServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: index.html  package.json
frontend/components/: app-main.js  recipient-form.js  rule-form.js  template-detail.js  template-list.js
frontend/services/: api-service.js
frontend/styles/: main.css
